# stresstesting

stresstesting/: pom.xml
stresstesting/src/main/java/com/stress/test/: MailApplication.java
stresstesting/src/main/java/com/stress/test/annotation/: Master.java  Slave.java
stresstesting/src/main/java/com/stress/test/config/: ShiroConfig.java
stresstesting/src/main/java/com/stress/test/controller/: StudentController.java
stresstesting/src/main/java/com/stress/test/controller/user/: UUserController.java  UserController.java
stresstesting/src/main/java/com/stress/test/demo/: Demo.java  Demo01.java  Demo2.java  Dome.java  InnerClassTest.java
stresstesting/src/main/java/com/stress/test/domain/: Student.java
stresstesting/src/main/java/com/stress/test/domain/user/: Permission.java  Role.java  User.java
stresstesting/src/main/java/com/stress/test/enums/: SendtypeEnum.java
stresstesting/src/main/java/com/stress/test/filter/: HeaderFilter.java
stresstesting/src/main/java/com/stress/test/mapper/: StudentMapper.java
stresstesting/src/main/java/com/stress/test/mapper/user/: PermissionMapper.java  RoleMapper.java  UserMapper.java
stresstesting/src/main/java/com/stress/test/request/: IRequestLogin.java
stresstesting/src/main/java/com/stress/test/service/: IStudentService.java
stresstesting/src/main/java/com/stress/test/service/Impl/: IStudentServiceImpl.java
stresstesting/src/main/java/com/stress/test/service/Impl/user/: IUserServiceImpl.java
stresstesting/src/main/java/com/stress/test/service/user/: IUserService.java
stresstesting/src/main/java/com/stress/test/shiro/: ShiroRealm.java
stresstesting/src/main/java/com/stress/test/util/: CommonStressExceptionAdvice.java  FadadaResult.java  Kk.java
stresstesting/src/main/resources/: application-dev.yml  application.yml  logback.xml
stresstesting/src/main/resources/generator/: config.properties  generatorConfig.xml
stresstesting/src/main/resources/mapper/: StudentMapper.xml
stresstesting/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
stresstesting/src/test/java/com/stress/test/: MailApplicationTests.java
stresstesting/src/test/java/com/stress/test/service/: Service.java
